GET / HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.icbc.com.cn
DNT: 1
Connection: Keep-Alive
Cookie: icbcUserAnalysisId=20170519315122161

GET / HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.icbc.com.cn
DNT: 1
Connection: Keep-Alive
Cookie: icbcUserAnalysisId=20170519315122161

GET /r/www/cache/static/home/img/qrcode/nuomi_510f7472.png HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://www.baidu.com/
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: s1.bdstatic.com
DNT: 1
Connection: Keep-Alive

GET /ptui_ver.js HTTP/1.1
Host: ui.ptlogin2.qq.com
Accept: */*
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Connection: Keep-Alive
Cache-Control: no-cache
Accept-Encoding: gzip, deflate

GET /link?url=nH4mOt6RFRjqJ2MmKiNlbdbIbNFxYniK9QSwLdtZyae HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&ch=&tn=baidu&bar=&wd=weixin&rn=&oq=&rsv_pq=e5c785da00010977&rsv_t=54ebwNAW1ex0PyHf77EHD%2BBapsULDg%2FhTBchj8DYYHBX7hlbXsXHv1pGZpM&rqlang=cn
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.baidu.com
DNT: 1
Connection: Keep-Alive
Cookie: BAIDUID=A6AD7393A6FC9C6860B6AE2E485B8FDE:FG=1; BIDUPSID=925A8F6D800F3E4C0177AE6D6A3A4218; PSTM=1496199648; H_PS_PSSID=1432_19037_21123_17001_22074; PSINO=2; BDRCVFR[mkUqnUt8juD]=mk3SLVN4HKm; B64_BOT=1; BD_LAST_QID=14325053479465312044; BD_HOME=0; BD_CK_SAM=1

GET /link?url=irWom8isZG5lNac1oXIdw6EVCuwW0ejf7NFzVTIRTBe HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.baidu.com
DNT: 1
Connection: Keep-Alive
Cookie: BAIDUID=A6AD7393A6FC9C6860B6AE2E485B8FDE:FG=1; BIDUPSID=925A8F6D800F3E4C0177AE6D6A3A4218; PSTM=1496199648; H_PS_PSSID=1432_19037_21123_22074; PSINO=2; BDRCVFR[mkUqnUt8juD]=mk3SLVN4HKm; B64_BOT=1; BD_LAST_QID=14325053479465312044; BD_HOME=0; BD_CK_SAM=1

GET / HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.icbc.com.cn
DNT: 1
Connection: Keep-Alive
Cookie: icbcUserAnalysisId=20170519315122161; filtervertion=D3F6C6AF-4D7E-403e-8D5A-9CCFC452F040; ismobile=false

GET / HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.icbc.com.cn
DNT: 1
Connection: Keep-Alive
Cookie: icbcUserAnalysisId=20170519315122161; filtervertion=D3F6C6AF-4D7E-403e-8D5A-9CCFC452F040; ismobile=false

GET /icbc/dzyx7/ HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://www.baidu.com/link?url=BPBUMJB7aEOxxA4VIEclbVbcfInZ8QklKmManeEzRA81dc_Bv9h1v9OBh1JhhYDe&wd=&eqid=da3227470000bced00000002594b6d6a&ref=360
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.icbc.com.cn
DNT: 1
Connection: Keep-Alive
Cookie: icbcUserAnalysisId=20170519315122161; filtervertion=D3F6C6AF-4D7E-403e-8D5A-9CCFC452F040; ismobile=false

GET / HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://www.baidu.com/link?url=Mv-_cJm5HtIOEydTOpT22PkavI_wf1fn1yJMcqoemOvZrIRDp4FaLDoKUbe-Yjm1&wd=&eqid=da3227470000bced00000002594b6d6a&ref=360
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.icbc.com.cn
DNT: 1
Connection: Keep-Alive
Cookie: icbcUserAnalysisId=20170519315122161; filtervertion=D3F6C6AF-4D7E-403e-8D5A-9CCFC452F040; ismobile=false

